body, html {
  margin: 0;
  background: #edeef0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  min-width: 320px;
  min-height: 100vh;
}

a {
  color: #56c4c4;

  &:hover {
    text-decoration: none;
  }
}

.app-root {
  max-width: 1000px;
  box-shadow: 0 0 50px #ccc;
  background: #fff;
  min-height: 100vh;
  margin: 0 auto;
}

.content {
  padding: 20px 30px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}



.header {

  position: sticky;
  top: 0;
  z-index: 2;

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-bottom: solid 1px #cccccc;
    height: 70px;
    box-sizing: border-box;
    background: #ffffff;
  }

  &-logo {
    font-size: 30px;
    font-weight: bold;

    a {
      color: #333333;
      text-decoration: none;
    }
  }

  &-busket {
    position: relative;
    background: #56c4c4;
    height: 100%;
    margin-right: -30px;

    &:hover {
      background: #31bbbb;

      .busket-block {
        display: block;
      }
    }

    &-count {
      background: url(./image/basket.svg) 0 0 no-repeat;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      position: relative;

      span {
        position: absolute;
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        border-radius: 16px;
        width: 16px;
        height: 16px;
        background: #28afaf;
        right: -8px;
        top: -8px;
      }
    }

    &-title {

    }

    &-link {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      height: 100%;
      min-width: 120px;
      box-sizing: border-box;
      justify-content: center;
    }
  }
}

.busket-block {
  position: absolute;
  right: 0;
  width: 300px;
  box-sizing: border-box;
  background: #ffffff;
  z-index: 2;
  padding: 20px;
  top: 100%;
  box-shadow: 0 0 24px #ccc;
  display: none;

  &-title {
    font-weight: bold;
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
    font-size: 18px;
  }

  &-bottom {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-total-price {
    span {
      font-weight: bold;
    }
  }

  &-list
  {
    overflow-y: auto;
    max-height: 330px;
    margin-right: -20px;
    padding-right: 20px;
  }

  &-item {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60px 1fr;
    align-items: center;
    border-bottom: solid 1px #ccc;
    padding: 10px 0;
    position: relative;

    &-delete {
      position: absolute;
      top: 10px;
      right: 0;
      width: 24px;
      height: 24px;
      cursor: pointer;

      &:after,
      &:before {
        position: absolute;
        content: '';
        width: 16px;
        height: 2px;
        left: 50%;
        top: 50%;
        margin: -1px 0 0 -8px;
        background: red;
        transform: rotate(45deg);
      }

      &:before {
        transform: rotate(-45deg);
      }
    }

    &-title {
      font-size: 18px;
      padding-right: 30px;
    }

    &-img {
      position: relative;
      padding-bottom: 66.6666%;
      z-index: 1;

      &:after {
        position: absolute;
        content: '';
        z-index: -1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: url(./image/pizza.svg) 50% 50% no-repeat;
        background-size: contain;
        opacity: .3;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        object-fit: cover;
      }
    }

    &-info {

    }

    &-param {
      color: #999999;
      font-size: 14px;
    }
  }
}

.catalog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.catalog-item {
  align-self: stretch;
  border: solid 1px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-content {
    padding: 10px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  &-img {
    width: 100%;
    position: relative;
    padding-bottom: 66.6666%;
    z-index: 1;

    &:after {
      position: absolute;
      content: '';
      z-index: -1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: url(./image/pizza.svg) 50% 50% no-repeat;
      background-size: contain;
      opacity: .3;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      object-fit: cover;
    }
  }

  &-title {
    font-size: 20px;
  }

  &-params {
    display: flex;
    margin: 10px -5px 0;

    div {
      flex-grow: 1;
      box-sizing: border-box;
      padding: 0 5px;

      span {
        background: #eeeeee;
        display: block;
        padding: 5px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background: #ddd;
        }
      }

      &.selected span {
        background: #ccc;
      }
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }

  &-price {
    font-size: 18px;
    font-weight: bold;
  }
}

.count-item {
  display: grid;
  width: 100px;
  height: 30px;
  grid-template-areas: 'm v p';
  grid-template-columns: 30px 1fr 30px;
  align-items: center;
  border: solid 1px #ccc;
  box-sizing: border-box;

  &-value {
    grid-area: v;
    text-align: center;
  }

  &-minus {
    grid-area: m;
    position: relative;
    cursor: pointer;
    align-self: stretch;

    &.disabled {
      pointer-events: none;
      opacity: .3;
    }

    &:hover {
      background: #ddd;
    }

    &:after {
      position: absolute;
      content: '';
      width: 12px;
      height: 2px;
      top: 50%;
      left: 50%;
      background: #000;
      margin: -1px 0 0 -6px;
    }
  }

  &-plus {
    grid-area: p;
    position: relative;
    cursor: pointer;
    align-self: stretch;

    &:hover {
      background: #ddd;
    }

    &:after,
    &:before {
      position: absolute;
      content: '';
      width: 12px;
      height: 2px;
      top: 50%;
      left: 50%;
      background: #000;
      margin: -1px 0 0 -6px;
    }

    &:before {
      transform: rotate(90deg);
    }
  }
}

.button {
  background: #56c4c4;
  color: #ffffff;
  padding: 8px 20px;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 20px;
  outline: none;

  &:hover {
    background: #31bbbb;
  }
}

.cart-item {
  display: grid;
  grid-template-columns: 140px 1fr 80px 100px 80px 20px;
  align-items: center;
  grid-gap: 20px;
  margin: 15px 0;
  border: solid 1px #ccc;
  padding-right: 20px;
  position: relative;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &-img {
    position: relative;
    grid-area: img;
    padding-bottom: 66.6666%;
    z-index: 1;

    &:after {
      position: absolute;
      content: '';
      z-index: -1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: url(./image/pizza.svg) 50% 50% no-repeat;
      background-size: contain;
      opacity: .5;
    }

    img {
      width: 100%;
      display: block;
      position: absolute;
      object-fit: cover;
    }
  }

  &-info {
    grid-area: info;
  }

  &-price {
    grid-area: price;
  }

  &-price_sum {
    grid-area: sum;
  }

  &-count {
    grid-area: count;
  }

  &-title {
    font-size: 18px;
  }

  &-param {
    color: #999999;
  }

  &-del {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;

    &:after,
    &:before {
      position: absolute;
      content: '';
      width: 16px;
      height: 2px;
      left: 50%;
      top: 50%;
      margin: -1px 0 0 -8px;
      background: red;
      transform: rotate(45deg);
    }

    &:before {
      transform: rotate(-45deg);
    }
  }

  &-price {
    text-align: center;
  }
}

.cart-total {
  text-align: right;
  font-size: 20px;

  > div {
    border-bottom: solid 1px #ccc;
    padding: 20px 0;
  }

  b {
    font-weight: 500;
  }
}

.cart-form {
  max-width: 600px;
  margin: 30px auto 0;

  &-buttons {
    margin-top: 20px;
  }

  &-info {
    color: #999999;
    font-size: 14px;
  }

  &-check {
    div + div {
      margin-top: 10px;
    }
  }

  &-total {
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    line-height: 20px;

    > div {
      margin-right: 20px;
    }

    b {
      font-weight: bold;
      font-size: 24px;
    }

    span {
      color: #999999;
      font-size: 14px;
    }
  }
}

h3 {
  font-size: 20px;
  margin: 20px 0 10px;
}

.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.form_control {
  input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    border: solid 1px #ccc;
  }
}

.required {
  color: red;
}

.error-text {
  color: red;
  font-size: 12px;
}

.order-complete-text {
  margin-bottom: 20px;

  b {
    font-weight: bold;
  }
}

@media screen and (max-width: 840px) {

  .catalog-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .content {
    padding: 20px;
  }

  .header-container {
    padding: 0 20px;
  }

  .header-busket {
    margin-right: -20px;
  }

  .busket-block {
    display: none !important;
  }

  .cart-item {
    grid-template-columns: 100px 1fr 50px 100px 50px 20px;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 500px) {

  .cart-item {
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
            'img img img img info info info info info'
            'price price price count count count sum sum sum';
    padding-right: 0;
    grid-gap: 15px 0;
    padding-bottom: 15px;
  }

  .cart-item-del-wrap {
    position: absolute;
    right: 0;
    top: 0;

    .cart-item-del {
      width: 30px;
      height: 30px;
    }
  }

  .cart-item-info
  {
    padding-left: 15px;
  }

  .catalog-list {
    grid-template-columns: 1fr;
  }

  .header-logo {
    font-size: 25px;
  }

  .header-container {
    height: 50px;
  }

  .header-busket-link {
    min-width: 60px;
    font-size: 16px;
  }

  .header-busket-count {
    margin-right: 12px;
  }

  .col3 {
    grid-template-columns: 1fr;
  }

  .cart-form-total {
    justify-content: space-between;
  }
}